{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "16.13.0",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.18.2",
    "libraryName": "weather-app",
    "libraryId": "17194ae1-21a6-4ef7-b34d-694d51bba626",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "weather-app",
    "solutionShortDescription": "weather-app description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
